{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": false,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "contracts"
  ]
}
